apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.futureclient.asmlib'
apply plugin: 'com.github.johnrengelman.shadow'



buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        flatDir {
            dirs "C:/asmlibgradle/build/libs"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'net.futureclient.asmlib:asmlibgradle:0.1-SNAPSHOT'
    }
}

asmlib {
    add sourceSets.main, 'asmlib.example.mappings.json', ['asmlib.example.config.json']
}

minecraft {
    version = project.forgeVersion
    runDir = "run"

    mappings = project.mcpVersion
}

repositories {
    mavenCentral()
}

shadowJar {
    dependencies {
        include(dependency(files('C:/asmlib/build/libs/asmlib-0.1-SNAPSHOT.jar')))
    }
}

dependencies {
    compile files("C:/asmlib/build/libs/asmlib-0.1-SNAPSHOT.jar")
}

jar {
    manifest {
        attributes (
                'TweakClass': 'me.babbaj.asmlibforge.asm.tweaker.CoolTweaker',
                'TweakOrder': '0'
        )
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version":project.version, "mcversion":project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

assemble.dependsOn(shadowJar)

